########## SERVER ########## 
# APP #
APP_KEY=d2a57dc1d883fd21fb9951699df71cc7

# DATABASE #
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=example
DB_NAME=postgres
DB_PORT=5432

# JSON WEB TOKEN #
JWT_SECRET_SEED=templete-next-js





########## CLIENT ########## 
# APP #
NEXT_PUBLIC_APP_KEY=d2a57dc1d883fd21fb9951699df71cc7